<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/jquery.lineProgressbar.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top_header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="brand_logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                </div>

                <div class="col-md-10">
                    <div class="navbar">
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">sreenshot</a></li>
                            <li><a href="">pricing</a></li>
                            <li><a href="">blog</a></li>
                            <li><a href="">contact</a></li>
                            <li><a href="">feature</a></li>
                        </ul>
                        <button type="button" class="btn btn-info">download</button>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!--Slider owl carousel -->

    <section class="slider">
        <div class="testimonial_slider">
            <div class="fadeOut owl-carousel owl-theme">

                <div class="item">
                    <div class="client_img">
                        <img src="img/slid1%20%20(1).jpg" alt="">
                    </div>
                    <div class="rating">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>



                </div>

                <div class="item">
                    <div class="client_img">
                        <img src="img/slid1%20%20(2).jpg" alt="">
                    </div>
                    <div class="rating">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>


                </div>

                <div class="item">
                    <div class="client_img">
                        <img src="img/slid1%20%20(3).jpg" alt="">
                    </div>
                    <div class="rating">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>


                </div>

                <div class="item">
                    <div class="client_img">
                        <img src="img/slid1%20%20(4).jpg" alt="">
                    </div>
                    <div class="rating">
                        <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                    </div>


                </div>

            </div>

        </div>


    </section>

    <!-- Products item-->

    <div class="products">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="product_item">
                        <h2>+64456</h2>
                        <p>Download</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product_item">
                        <h2>+44,56</h2>
                        <p>positive Review</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="product_item">
                        <h2>99+</h2>
                        <p>apps</p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="about_app">
                    <h2>Awesome apps feature</h2>
                    <p>Lorem Ipsum is simply dummy
                        text of the printing and
                        typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy
                        text ever since the 1500s,</p>
                </div>
            </div>
        </div>
    </div>

    <!-- feature app-->

    <div class="features">
        <div class="container">
            <div class="row bg-white">

                <div class="col-md-4">
                    <div class="feature_about">
                        <div class="feature_img">
                            <img src="img/feature1.png" alt="">
                        </div>
                        <div class="feature_title">
                            <h2>pixel perfect</h2>
                            <p>lorem ipsumbfghfkjlgdshfgdefygefdsbfgewuyfgdbfdsjhfgf</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature_about_midle">
                        <div class="feature_img">
                            <img src="img/feature2.png" alt="">
                        </div>
                        <div class="feature_title">
                            <h2>pixel perfect</h2>
                            <p>lorem ipsumbfghfkjlgdshfgdefygefdsbfgewuyfgdbfdsjhfgf</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature_about">
                        <div class="feature_img">
                            <img src="img/feature3.png" alt="">
                        </div>
                        <div class="feature_title">
                            <h2>pixel perfect</h2>
                            <p>lorem ipsumbfghfkjlgdshfgdefygefdsbfgewuyfgdbfdsjhfgf</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- apps details-->

    <section class="about_apps">
        <div class="app_img">
            <img class="place" src="img/place.png" alt="">
            <img class="side" src="img/apps-logo3.png" alt="">
        </div>
        <div class="container">
            <div class="row">

                <div class="col-md-4">

                    <div class="apps_images">
                        <img src="img/apps-logo1.png" alt="images">
                    </div>

                </div>

                <div class="col-md-4">

                    <div class="apps_details">
                        <h2 class="head_1">take alook</h2>
                        <h2 class="head_colorfull">around our apps</h2>
                        <p>em Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                        </p>
                        <button type="button" class="btn btn-info">download</button>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="last_img">
                        <img src="img/apps-logo2.png" alt="">
                    </div>
                </div>

            </div>


        </div>

    </section>

    <!-- show about work-->

    <section class="about_works_app">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="how_work">
                        <h2>how its <span>works</span></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="login-first">
                        <img src="img/loging-first.png" alt="">
                    </div>
                    <div class="login-title">
                        <h2>login first</h2>
                        <p>rem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                    </div>
                    <div class="col-md-4">
                        <div class="data_analysis">
                            <img src="img/data-analisis.png" alt="">
                        </div>
                        <div class="data_title">
                            <h2>data analysis</h2>
                            <p>rem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how_works">
                        <img src="img/image.png" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="face_testing">
                        <img src="img/face-testing.png" alt="face_img">
                    </div>
                    <div class="face_title">
                        <h2>face testing</h2>
                        <p>rem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                    </div>
                    <div class="col-md-4">
                        <div class="show_result">
                            <img src="img/show-result.png" alt="">
                        </div>
                        <div class="show_title">
                            <h2>show result</h2>
                            <p>rem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--download section-->

    <section class="download_apps">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="App_download">
                        <h2 class="do_download">download</h2>
                        <h2 class="your_version">Your version</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-info"> <img src="img/android%20store.png" alt=""> Android </button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-info"> <img src="img/play_store.png" alt="">google play</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="software_images">
                        <img src="img/layer-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <scetion class="Screenshot">
        <div class="conatainer">
            <div class="row">
                <div class="col-md-12">
                    <div class="apps_screenshot">
                        <h2>apps screenshoot</h2>
                        <p>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="screenshot_slider">
                        <img src="img/place-image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </scetion>

    <section class="client_review">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="review_heading">
                        <h2>client <span>Review</span></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="Thomuch_even">
                        <img src="img/clint-review-img.png" alt="">
                    </div>
                    <div class="thomuch_title">
                        <h2>Client Review</h2>
                        <p>web designer</p>
                    </div>
                </div>
                <div class="star">
                    <ul>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="feedback">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog_title">
                        <h2>latest <span>blog</span></h2>
                        <p>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="box">
                        <div class="blog_img_1">
                            <img src="img/feature1.png" alt="">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="by_admin">
                                    <p>Byadmin</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="date">
                                    <p>feb-20-2020</p>
                                </div>
                            </div>

                        </div>
                        <div class="blog_img_title">
                            <h2>It is a long established fact that a reader will</h2>

                            <p>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                            <button type="button" class="btn btn-info">download</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box">
                        <div class="blog_img_1">
                            <img src="img/feature2.png" alt="">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="by_admin">
                                    <p>Byadmin</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="date">
                                    <p>feb-20-2020</p>
                                </div>
                            </div>

                        </div>
                        <div class="blog_img_title">
                            <h2>It is a long established fact that a reader will</h2>

                            <p>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                            <button type="button" class="btn btn-info">download</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="box">
                        <div class="blog_img_1">
                            <img src="img/feature3.png" alt="">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="by_admin">
                                    <p>Byadmin</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="date">
                                    <p>feb-20-2020</p>
                                </div>
                            </div>

                        </div>
                        <div class="blog_img_title">
                            <h2>It is a long established fact that a reader will</h2>

                            <p>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
                            <button type="button" class="btn btn-info">download</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--footer-->

    <section class="footer">
        <div class="container foot">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact">
                        <h2>contact us</h2>
                        <p>it is a long established fact a reader will be distracted</p>
                        <p>Adress: 2No; mailermatha CEPZ chittagong</p>
                        <p>Mobile No: 01626648944</p>
                        <p>Email: hmjahid99@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="contact_form">
                        <h2>get in touch</h2>
                        <form>
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                                </div>
                                <div class="col">
                                    <input type="password" class="form-control" placeholder="Enter password" name="pswd">
                                </div>
                            </div>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                            <input type="submit" value="Submit">
                        </form>

                    </div>
                </div>
            </div>
            
            
            
        </div>
        <div class="social_icons">
                <ul>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
    </section>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body></html>
